# testJenkins

./: README.md  pom.xml
src/main/java/fr/rouen/mastergil/tptest/meteo/: OpenWeatherMapProvider.java  StationMeteo.java
src/test/java/fr/rouen/mastergil/tptest/: BankAccountUnitTest.java  BankAccountWithDAOUnitTest.java  MoneyUnitTest.java
src/test/java/fr/rouen/mastergil/tptest/bonus/: StringManipulationTest.java
src/test/java/fr/rouen/mastergil/tptest/meteo/: OpenWeatherMapProviderIntegrationTest.java  PrevisionUnitTest.java  StationMeteoIntegrationTest.java  StationMeteoUnitTest.java
